lib/SS_UI_v2/UI_Main/parameter_save/parameter_table.csv (before)
"OP Path","Parameter Name","Value"
"/SS_UI_v2/UI_Main/left_data/MAIN/buttons/zero","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/buttons/popout","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/help_me/buttonMomentary","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/help_me/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/help_me/buttonMomentary2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record/enable_tc","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record/enable_pgm","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/vertical_vu/AudioSpectrumBasic/constant1","value0","0.16"
"/SS_UI_v2/UI_Main/left_data/MAIN/vertical_vu/AudioSpectrumBasic1/constant1","value0","0.09"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record_long/enable_tc_long","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record_long/enable_pgm_long","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/action_button/button1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/action_button/button2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/action_button/button3","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/1_5_pg_select1/manual_stop","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/1_5_pg_select1/manual_start","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/2_audio_things/viz2/pixel_layout","value0","7.1734392438616075"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_track_master2/open_tm","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_track_master2/reload_tm","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_track_master2/reload_tm1","value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/H_adjust/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/H_adjust/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/V_adjust/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/V_adjust/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/zoom_slider/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/zoom_slider/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec","Value0","notchLC"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/menu/selectedCell","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/reset_cc","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLECOLOR/constant3","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLECOLOR/constant4","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLERENDER/constant2","value0","0.6090490818023682"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/constant1","value0","0.416135"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/constant2","value0","20.3442"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/constant3","value0","0.297331"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant1","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant2","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant3","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant4","value0","2.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant1","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant2","value0","90.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant3","value0","180.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant4","value0","270.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant5","value0","34.8134"
"/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary","Value0","True"
"/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/zoom_slider/buttonToggle","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select","Value0","Display 1"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/menu/selectedCell","value0","2.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/brightness_slider/sliderHorzXFade","Value0","50.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/brightness_slider/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/saturation_slider/sliderHorzXFade","Value0","50.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/saturation_slider/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/video_delay","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/video_delay/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade3","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade3/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade4","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade4/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/buttonToggle","Value0","True"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/sliderHorzXFade","Value0","3.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/WAVFolderBrowser","Value0","/"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/ltcFolderBrowser","Value0","/"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/pgmFolderBrowser","Value0","/"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/container1/enable_pgm_long","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/menu/selectedCell","value0","5.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1","Value0","None"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/menu/selectedCell","value0","2.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1","Value0","default"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/menu/selectedCell","value0","2.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1","Value0","default"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/menu/selectedCell","value0","3.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1","Value0","default"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/menu/selectedCell","value0","4.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/menu/selectedCell","value0","5.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1","Value0","None"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/menu/selectedCell","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/menu/selectedCell","value0","5.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/menu/selectedCell","value0","5.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/popMenu/selectedCell","value0","-1.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button2/buttonMomentary","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button2/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/view_select","Value0","0"

lib/SS_UI_v2/UI_Main/parameter_save/parameter_table.csv (after)
"OP Path","Parameter Name","Value"
"/SS_UI_v2/UI_Main/left_data/MAIN/buttons/zero","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/buttons/popout","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/help_me/buttonMomentary","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/help_me/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/help_me/buttonMomentary2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record/enable_tc","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record/enable_pgm","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/vertical_vu/AudioSpectrumBasic/constant1","value0","0.16"
"/SS_UI_v2/UI_Main/left_data/MAIN/vertical_vu/AudioSpectrumBasic1/constant1","value0","0.09"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record_long/enable_tc_long","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_record_long/enable_pgm_long","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/action_button/button1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/action_button/button2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/action_button/button3","Value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/1_5_pg_select1/manual_stop","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/1_5_pg_select1/manual_start","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/2_audio_things/viz2/pixel_layout","value0","7.1734392438616075"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_track_master2/open_tm","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_track_master2/reload_tm","value0","False"
"/SS_UI_v2/UI_Main/left_data/MAIN/0_track_master2/reload_tm1","value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/H_adjust/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/H_adjust/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/V_adjust/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/V_adjust/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/zoom_slider/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/zoom_slider/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec","Value0","notchLC"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/reset_cc","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLECOLOR/constant3","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLECOLOR/constant4","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLERENDER/constant2","value0","0.6090490818023682"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/constant1","value0","0.416135"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/constant2","value0","20.3442"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/constant3","value0","0.297331"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant1","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant2","value0","1.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant3","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/TRIANGLE/TRIANGLEPOSITION/TRIANGLECONSTRAINT/TRIANGLEPOINTS/constant4","value0","2.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant1","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant2","value0","90.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant3","value0","180.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant4","value0","270.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/COLORPICKER/TOP/RINGCONSTRAINT/constant5","value0","34.8134"
"/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary","Value0","True"
"/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/zoom_slider/buttonToggle","Value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select","Value0","Display 1"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/brightness_slider/sliderHorzXFade","Value0","50.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/brightness_slider/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/saturation_slider/sliderHorzXFade","Value0","50.0"
"/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/saturation_slider/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/video_delay","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/video_delay/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade3","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade3/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade4","Value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/delay_ctrl/sliderHorzXFade4/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/buttonToggle","Value0","True"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/sliderHorzXFade","Value0","3.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/sliderHorzXFade/slider0","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/WAVFolderBrowser","Value0","/"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/ltcFolderBrowser","Value0","/"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/pgmFolderBrowser","Value0","/"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/container1/enable_pgm_long","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1","Value0","V1|||3F45E80A-0176-46F7-B185-BB9E2C0E82E3|||0|||0|||FaceTime HD Camera"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1","Value0","default"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1","Value0","default"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1","Value0","default"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1","Value0","None"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare","Value0","ndi_chan1"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/dropmenuSize","value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary2","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button2/buttonMomentary","Value0","False"
"/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button2/buttonMomentary1","Value0","False"
"/SS_UI_v2/UI_Main/left_data/view_select","Value0","0"

lib/SS_UI_v2/UI_Main/parameter_save/parameter_table.csv (diff)
@@ -26,8 +26,6 @@
 "/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/zoom_slider/sliderHorzXFade","Value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/ROI/zoom_slider/sliderHorzXFade/slider0","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/codec","Value0","notchLC"
-"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/menu/selectedCell","value0","1.0"
-"/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/codec/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/reset_cc","Value0","False"
@@ -53,8 +51,6 @@
 "/SS_UI_v2/UI_Main/left_data/VIDEO/NDI_toggles/buttonMomentary2","Value0","False"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/zoom_slider/buttonToggle","Value0","False"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select","Value0","Display 1"
-"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/menu/selectedCell","value0","2.0"
-"/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/screen_capture/display_select/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/VIDEO/Color_Correction/brightness_slider/sliderHorzXFade","Value0","50.0"
@@ -77,48 +73,30 @@
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/split_tc_pgm/pgmFolderBrowser","Value0","/"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/container1/enable_pgm_long","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC","Value0","ndi_chan1"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/menu/selectedCell","value0","5.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTC/dropmenu0/dropmenuSize","value0","False"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1","Value0","None"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/menu/selectedCell","value0","2.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
+"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1","Value0","V1|||3F45E80A-0176-46F7-B185-BB9E2C0E82E3|||0|||0|||FaceTime HD Camera"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/v_select/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1","Value0","default"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/menu/selectedCell","value0","2.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select1/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1","Value0","default"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/menu/selectedCell","value0","3.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select2/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1","Value0","default"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/menu/selectedCell","value0","4.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/a_select3/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM","Value0","ndi_chan1"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/menu/selectedCell","value0","5.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGM/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1","Value0","None"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/menu/selectedCell","value0","0.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/ndi_select/dropDownMenu1/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU","Value0","ndi_chan1"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/menu/selectedCell","value0","5.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectPGMBU/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare","Value0","ndi_chan1"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/menu/selectedCell","value0","5.0"
-"/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/popMenu/selectedCell","value0","-1.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/popMenu/parentMenuOpen","value0","0.0"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/audio_routing/audio_select/selectTCCompare/dropmenu0/dropmenuSize","value0","False"
 "/SS_UI_v2/UI_Main/left_data/SETTINGS/toggle_button1/buttonMomentary","Value0","False"
